server.port=8085
server.servlet.context-path=/notetaking
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/info
management.endpoints.web.path-mapping.info=version
management.endpoints.web.exposure.include=info,health,ping,loggers
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.loggers.enabled=true
management.endpoints.jmx.exposure.exclude=*
management.health.diskspace.enabled=false

server.error.include-message=always
logging.file.path=logs

spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/dev}

spring.freemarker.template-loader-path:classpath:/templates
spring.freemarker.suffix: .ftl

